<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root">
      <h1>Esta es una prueba de texto mientras trabajo en el JS</h1>
    </div>
    <!--Pagina de bienvenida para pedir nombre, agregar 2 botones
    que manden a la pagina de Cifrar1 o Descifrar1-->
    <div id="bienvenida" style="display:none">
      <h1>Bienvenido a la página para codificar/decodificar mensajes</h1>
       <h2>Vamos a entrar un poco en confianza</h2>
       <h3>¿Como te llamas?</h3>
      <form id="formulario"><center>
<input type="text" id="nombre" placeholder="Escribe tu nombre aqui">
<input type="button" onclick="irCifrar();" id="botonIrCifrar"
value="Cifra un mensaje">
<input type="button" onclick="irDescifrar();" id="botonIrDescifrar"
value="Descifrar un mensaje">
</center>
</form>
    </div>
    <!--Saludar por nombre, pequeña explicación de como funciona, caja de texto
    para mensaje a codificar, seleccionar cuantos espacios recorrer en el
    cifrado,formulario para agregar contraseña al cifrado(si alcanza tiempo),
    boton para cifrar-->
    <div id="cifrar1" style="display:none">
      <textarea id="textoCifrar" rows="10" cols="50">
      </textarea>
      <p>Selecciona el número de caracteres a recorrer para crear
         tu mensaje oculto</p>
      <input type="text" id="caraCifrar" placeholder="Carácteres a recorrer"
      min="1" max="5">
      <input type="submit" value="Cifrar mensaje" onclick="funcionCifrar();">
    </div>
    <!--Mensaje ya cifrado en caja de texto. Boton para cifrar otro mensaje y
    o otro para descrifrar(que mande a Descifrar1)-->
    <div id="cifrar2" style="display:none">
      <h1 id="textoCifrado"></h1>
      <input type="submit" value="Cifrar otro mensaje" onclick="irCifrar2();">
      <input type="submit" value="Descifrar un mensaje" onclick="irDescifrar2();">
    </div>
    <!--Saludar por nombre, pequeña explicación de como funciona, caja de texto
    para mensaje a decodificar, seleccionar cuantos espacios recorrer en el
    decifrado, pedir contraseña(si alcanzo), boton para descifrar-->
    <div id="descifrar1" style="display:none">
      <textarea id="textoDescifrar" rows="10" cols="50">
      </textarea>
      <p>Selecciona el número de caracteres que se recorrieron para descifrar
         tu mensaje oculto</p>
      <input type="text" id="caraDescifrar" placeholder="Carácteres recorridos"
        min="1" max="100">
       <input type="submit" value="Descifrar mensaje" onclick="funcionDescifrar();">
    </div>
    <!--Mensaje ya descifrado en caja de texto. Boton para descifrar
    otro mensaje o otro para cifrar(que mande a Cifrar1)-->
    <div id="descifrar2" style="display:none">
      <input type="submit" value="Descifrar otro mensaje" onclick="irDescifrar2();">
      <input type="submit" value="Cifrar un mensaje" onclick="irCifrar2();">
    </div>
    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </body>
</html>
